module axi_slave (
    // Global Signals
    input  wire        ACLK,
    input  wire        ARESETn,

    // Write Address Channel
    input  wire [31:0] AWADDR,
    input  wire        AWVALID,
    output reg         AWREADY,

    // Write Data Channel
    input  wire [31:0] WDATA,
    input  wire [3:0]  WSTRB,
    input  wire        WVALID,
    output reg         WREADY,

    // Write Response Channel
    output reg  [1:0]  BRESP,
    output reg         BVALID,
    input  wire        BREADY,

    // Read Address Channel
    input  wire [31:0] ARADDR,
    input  wire        ARVALID,
    output reg         ARREADY,

    // Read Data Channel
    output reg  [31:0] RDATA,
    output reg  [1:0]  RRESP,
    output reg         RVALID,
    input  wire        RREADY
);

    // Internal 16-word register file
    reg [31:0] mem [0:15];

    // Internal address registers
    reg [31:0] wr_addr, rd_addr;

    // FSM State Encoding
    localparam IDLE       = 3'd0;
    localparam WR_ADDR    = 3'd1;
    localparam WR_DATA    = 3'd2;
    localparam WR_RESP    = 3'd3;
    localparam RD_ADDR    = 3'd4;
    localparam RD_DATA    = 3'd5;

    reg [2:0] wr_state, rd_state;

    integer i;

    // Initialize memory
    initial begin
        for (i = 0; i < 16; i = i + 1)
            mem[i] = 32'h0;
    end

    // ---- Write FSM ----
    always @(posedge ACLK or negedge ARESETn) begin
        if (!ARESETn) begin
            AWREADY <= 0; WREADY <= 0;
            BVALID  <= 0; BRESP  <= 2'b00;
            wr_addr <= 0; wr_state <= IDLE;
        end else begin
            case (wr_state)
                IDLE: begin
                    AWREADY  <= 1;
                    wr_state <= WR_ADDR;
                end
                WR_ADDR: begin
                    if (AWVALID && AWREADY) begin
                        wr_addr  <= AWADDR;
                        AWREADY  <= 0;
                        WREADY   <= 1;
                        wr_state <= WR_DATA;
                    end
                end
                WR_DATA: begin
                    if (WVALID && WREADY) begin
                        // Byte-enable write
                        if (WSTRB[0]) mem[wr_addr[5:2]][7:0]   <= WDATA[7:0];
                        if (WSTRB[1]) mem[wr_addr[5:2]][15:8]  <= WDATA[15:8];
                        if (WSTRB[2]) mem[wr_addr[5:2]][23:16] <= WDATA[23:16];
                        if (WSTRB[3]) mem[wr_addr[5:2]][31:24] <= WDATA[31:24];
                        WREADY   <= 0;
                        BVALID   <= 1;
                        BRESP    <= 2'b00; // OKAY
                        wr_state <= WR_RESP;
                    end
                end
                WR_RESP: begin
                    if (BREADY && BVALID) begin
                        BVALID   <= 0;
                        wr_state <= IDLE;
                    end
                end
                default: wr_state <= IDLE;
            endcase
        end
    end

    // ---- Read FSM ----
    always @(posedge ACLK or negedge ARESETn) begin
        if (!ARESETn) begin
            ARREADY  <= 0;
            RVALID   <= 0; RDATA <= 0; RRESP <= 2'b00;
            rd_addr  <= 0; rd_state <= IDLE;
        end else begin
            case (rd_state)
                IDLE: begin
                    ARREADY  <= 1;
                    rd_state <= RD_ADDR;
                end
                RD_ADDR: begin
                    if (ARVALID && ARREADY) begin
                        rd_addr  <= ARADDR;
                        ARREADY  <= 0;
                        rd_state <= RD_DATA;
                    end
                end
                RD_DATA: begin
                    RVALID   <= 1;
                    RDATA    <= mem[rd_addr[5:2]];
                    RRESP    <= 2'b00; // OKAY
                    if (RREADY && RVALID) begin
                        RVALID   <= 0;
                        rd_state <= IDLE;
                    end
                end
                default: rd_state <= IDLE;
            endcase
        end
    end

endmodule
